<!doctype html>
<html lang="en">
<head>
<title>MCU</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  background-image:url("avengers.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: rgb(201,0,0);
  padding: 20px;
  text-align: center;
}

  }
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: black;
}
	.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
	.topnav a:hover {
  background-color: #ddd;
  color: red;
}
	aside {
  width: 30%;
  padding-left: 12px;
  margin-left: 12px;
  float: right;
  font-style: italic; 
  background-color: rgb(255, 211, 104);
}
	.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
	aside {
  width: 30%;
  padding-left: 12px;
  margin-left: 12px;
  float: right;
  font-style: italic; 
  background-color: rgb(255, 211, 104);
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
	h2 {
  font-family: "Georgia";
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
	.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: white;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: yellow;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: yellow;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}


</style>
</head>
<body>

<div class="header">
  <h1 style="color:white";>MCU Bugle</h1>
</div>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Home')">Home</button>
  <button class="tablinks" onclick="openCity(event, 'Characters')">Characters</button>
  <button class="tablinks" onclick="openCity(event, 'Movies')">Movies</button>
  <button class="tablinks" onclick="openCity(event, 'Shows')">Shows</button>
</div>
	
	
	
	<div id="Home" class="tabcontent">
  <div class="card">
      <h2 style="color:rgb(201,0,0);">About</h2>
	  <p> The purpose of this website is to inform people about the different shows and movies in the Marvel Cinematic Universe as well as the characters and what shows/movies they are in.</p>
	  <img src= "mcu bugle logo 2.png">
	  
</div>
		<div class="card">
      <h2 style="color:rgb(201,0,0);">Contact</h2>
			<h3> Marvel Social Media:</h3>
			<p>Instagram - @marvel</p>
			<p>Twitter - @Marvel</p>
			<p>Official Website - www.marvel.com</p>
			
			<h4> For more information about Marvel:</h4>
			<a href="https://www.fandom.com/?s=marvel+cinematic+universe" target= "_blank">www.fandom.com</a>
		</div>
		
	</div>
	
			  <div id="Characters" class="tabcontent">
    <div class="card">
      <h2 style="color:rgb(201,0,0);">Iron Man</h2>
      <h5>&#10069;</h5>
		<img style="height:300px;" src= "iron-man-photo-robert-downey-jr-1013575.jpg">
  <aside>
<p><b>Key</b><br>
&#916;= newer hero/character<br>
&#10024;= magic user<br>
&#10069;= an original avenger<br>
&#10071; = newer avenger<br>
&#127756; = character is not from earth</p>
</aside>
      <p>Iron Man's not so secret identity, Tony Stark. Tony Stark is a billionaire who
uses a high tech suit he built to fight with the Avengers. Tony Stark also built 
a suit for his friend James "Rhodey" Rhodes, also known as War Machine.</p>
    </div>
			  
			   <div class="card">
      <h2 style="color:rgb(201,0,0);">Captain America (1)</h2>
      <h5>&#10069;</h5>
		<img style="height:300px;" src= "steve rodgers.jpg">
  <aside>
<p><b>Key</b><br>
&#916;= newer hero/character<br>
&#10024;= magic user<br>
&#10069;= an original avenger<br>
&#10071; = newer avenger<br>
&#127756; = character is not from earth</p>
</aside>
      <p>This version of Captian America is known as Steve Rodgers. Steve Rodgers had a super serum inserted into him and became a super soldier hero for the United States of America. Steve Rodgers passed his title as well as his vibranium shield to Sam Wilson, formally known as the Falcon, before Steve went back in time to pursue a relationship with Peggy Carter.</p>
    </div>
			  
 <div class="card">
      <h2 style="color:rgb(201,0,0);">Black Widow</h2>
      <h5>&#10069;</h5>
		<img style="height:300px;" src= "black widow.jpeg">
  <aside>
<p><b>Key</b><br>
&#916;= newer hero/character<br>
&#10024;= magic user<br>
&#10069;= an original avenger<br>
&#10071; = newer avenger<br>
&#127756; = character is not from earth</p>
</aside>
      <p>also known as Natasha Romanoff. Natasha ROmanoff used to be a part of the REd Room as a Black Widow assassin for the Russians. After leaving the Red Room, Natasha joined the Avengers.</p>
    </div>
			  
 <div class="card">
      <h2 style="color:rgb(201,0,0);">Hulk</h2>
      <h5>&#10069;</h5>
		<img style="height:300px;" src= "hulk.png">
  <aside>
<p><b>Key</b><br>
&#916;= newer hero/character<br>
&#10024;= magic user<br>
&#10069;= an original avenger<br>
&#10071; = newer avenger<br>
&#127756; = character is not from earth</p>
</aside>
      <p>also known as Bruce Banner. Bruce Banner is a scientist who became the Hulk after getting exposed to large ammounts of gamma radiation. The Hulk used to get summoned whenever Bruce Banner got angry, but Bruce is currently stuck as a Bruce/Hulk hybrid.</p>
    </div>
			  
 <div class="card">
      <h2 style="color:rgb(201,0,0);">Hawkeye (1)</h2>
      <h5>&#10069;</h5>
		<img style="height:300px;" src= "hawkeye.jpg">
  <aside>
<p><b>Key</b><br>
&#916;= newer hero/character<br>
&#10024;= magic user<br>
&#10069;= an original avenger<br>
&#10071; = newer avenger<br>
&#127756; = character is not from earth</p>
</aside>
      <p>also known as Clint Barton. Clint Barton currently lives a normal life with his wife and three kids. Before he retired, Clint worked with the Avengers and Kate Bishop, the newer Hawkeye, shooting arrows.</p>
    </div>

 <div class="card">
      <h2 style="color:rgb(201,0,0);">Thor</h2>
      <h5>&#10024;&#10069;&#127756;</h5>
		<img style="height:300px;" src= "thor.jpg">
  <aside>
<p><b>Key</b><br>
&#916;= newer hero/character<br>
&#10024;= magic user<br>
&#10069;= an original avenger<br>
&#10071; = newer avenger<br>
&#127756; = character is not from earth</p>
</aside>
      <p>Thor is the son of Odin, brother of Loki and Hela, and the god of thunder. Thor has used weapons such as Mjolnir (a hammer), Stormbreaker (which was originally made to defeat Thor) and Zeus' lightning bolt. After the events of Thor: Love and Thunder, Thor has adopted Gorr's daughter as his own.</p>
    </div>

 <div class="card">
      <h2 style="color:rgb(201,0,0);">Captain Marvel</h2>
      <h5>&#10024;</h5>
		<img style="height:300px;" src= "captain marvel.jpg">
  <aside>
<p><b>Key</b><br>
&#916;= newer hero/character<br>
&#10024;= magic user<br>
&#10069;= an original avenger<br>
&#10071; = newer avenger<br>
&#127756; = character is not from earth</p>
</aside>
      <p>also known as Carol Danvers. Carol Danvers was an Air Force pilot who gained her powers from the absorbed energy of the Tesseract from a broken light-speed engine. After the events of the Captain Marvel movie, Carol spends most of her time in space away from earth and helping out other planets.</p>
    </div>

 <div class="card">
      <h2 style="color:rgb(201,0,0);">Nick Fury</h2>
      <h5>n/a</h5>
		<img style="height:300px;" src= "nick fury.jpg">
  <aside>
<p><b>Key</b><br>
&#916;= newer hero/character<br>
&#10024;= magic user<br>
&#10069;= an original avenger<br>
&#10071; = newer avenger<br>
&#127756; = character is not from earth</p>
</aside>
      <p>Nick Fury is the founder of the Avengers and the head director of S.H.I.E.L.D. (Strategic Homeland Intervention, Enforcement and Logistics Division).</p>
    </div>

 <div class="card">
      <h2 style="color:rgb(201,0,0);">Groot</h2>
      <h5>&#127756;</h5>
		<img style="height:300px;" src= "groot (old).jpg">
  <aside>
<p><b>Key</b><br>
&#916;= newer hero/character<br>
&#10024;= magic user<br>
&#10069;= an original avenger<br>
&#10071; = newer avenger<br>
&#127756; = character is not from earth</p>
</aside>
      <p>Groot was a part of the Guardians of the Galaxy before he died at the end of the the first film that he was introduced in. After Groot died, a baby Groot was formed with old Groot's same life form.</p>
    </div>

 <div class="card">
      <h2 style="color:rgb(201,0,0);">Baby Groot</h2>
      <h5>&#127756;</h5>
		<img style="height:300px;" src= "Baby_Groot.png">
  <aside>
<p><b>Key</b><br>
&#916;= newer hero/character<br>
&#10024;= magic user<br>
&#10069;= an original avenger<br>
&#10071; = newer avenger<br>
&#127756; = character is not from earth</p>
</aside>
      <p>Baby Groot is made of the same life form as the original Groot and is a part of/travels with the Guardians of the Galaxy.</p>
    </div>

 <div class="card">
      <h2 style="color:rgb(201,0,0);">Rocket</h2>
      <h5>&#127756;</h5>
		<img style="height:300px;" src= "rocket-deluxe-version_marvel_feature.jpg">
  <aside>
<p><b>Key</b><br>
&#916;= newer hero/character<br>
&#10024;= magic user<br>
&#10069;= an original avenger<br>
&#10071; = newer avenger<br>
&#127756; = character is not from earth</p>
</aside>
      <p>Rocket is a talking raccoon who is a part of the Guardians of the Galaxy and is/was best friends with Groot.</p>
    </div>

 <div class="card">
      <h2 style="color:rgb(201,0,0);">Starlord</h2>
      <h5>n/a</h5>
		<img style="height:300px;" src= "peter quill aka starlord.jpg">
  <aside>
<p><b>Key</b><br>
&#916;= newer hero/character<br>
&#10024;= magic user<br>
&#10069;= an original avenger<br>
&#10071; = newer avenger<br>
&#127756; = character is not from earth</p>
</aside>
      <p>also known as Peter Quill. Peter is originally from earth but was taken by Yondu some time after his mother died of cancer. Peter Quill is the leader of the Guardians of the Galaxy and is the son of Ego, who is a Celestial.</p>
    </div>
			  
 <div class="card">
      <h2 style="color:rgb(201,0,0);">Gamora</h2>
      <h5>&#127756;</h5>
		<img style="height:300px;" src= "gamora.jpg">
  <aside>
<p><b>Key</b><br>
&#916;= newer hero/character<br>
&#10024;= magic user<br>
&#10069;= an original avenger<br>
&#10071; = newer avenger<br>
&#127756; = character is not from earth</p>
</aside>
      <p>Gamora was the adopted daughter of Thanos, alongside Nebula. Gamora was a part of the Guardians of the Galaxy and was also Peter Quill's love interest. Gamora was a skilled fighter and died in Avengers: Endgame after Thanos pushed her off a cliff in order to recieve the soul stone.</p>
    </div>
			  
 <div class="card">
      <h2 style="color:rgb(201,0,0);">Nebula</h2>
      <h5>&#127756;</h5>
		<img style="height:300px;" src= "nebula.jpg">
  <aside>
<p><b>Key</b><br>
&#916;= newer hero/character<br>
&#10024;= magic user<br>
&#10069;= an original avenger<br>
&#10071; = newer avenger<br>
&#127756; = character is not from earth</p>
</aside>
      <p>Nebula was Thanos' other adopted daughter and is also a skilled fighter like her sister. Nebula is part cyborg thanks to Thanos replacing some of her parts. Although she was once devoted to Thanos and his mission, Nebula is now a member of the Guardians of the Galaxy.</p>
    </div>
			
 <div class="card">
      <h2 style="color:rgb(201,0,0);">Drax</h2>
      <h5>&#127756;</h5>
		<img style="height:300px;" src= "drax.webp">
  <aside>
<p><b>Key</b><br>
&#916;= newer hero/character<br>
&#10024;= magic user<br>
&#10069;= an original avenger<br>
&#10071; = newer avenger<br>
&#127756; = character is not from earth</p>
</aside>
      <p>Drax is a member of the Guardians of the Galaxy and became known as the Destroyer while seeking revenge for the death of his wife and child.</p>
    </div>
			  
 <div class="card">
      <h2 style="color:rgb(201,0,0);">Mantis</h2>
      <h5>&#127756;</h5>
		<img style="height:300px;" src= "mantis.0.jpg">
  <aside>
<p><b>Key</b><br>
&#916;= newer hero/character<br>
&#10024;= magic user<br>
&#10069;= an original avenger<br>
&#10071; = newer avenger<br>
&#127756; = character is not from earth</p>
</aside>
      <p>Mantis is a member of the Guardians of the Galaxy and Peter's half sister through Ego.</p>
    </div>
			  
 <div class="card">
      <h2 style="color:rgb(201,0,0);">Spider-Man (Peter 1)</h2>
      <h5>&#10071;</h5>
		<img style="height:300px;" src= "peter 1.jpg">
  <aside>
<p><b>Key</b><br>
&#916;= newer hero/character<br>
&#10024;= magic user<br>
&#10069;= an original avenger<br>
&#10071; = newer avenger<br>
&#127756; = character is not from earth</p>
</aside>
      <p>also known as Peter Parker. Peter Parker had a close relationship with Tony Stark, Tony being a sort of mentor/father figure for Peter before he died. Peter Parker has the classic spidey senses and after the events of Spider-Man: No Way Home, has no on in his life because everyone forgot who Peter Parker is.</p>
    </div>
				 
    <div class="card">
      <h2 style="color:rgb(201,0,0);">Scarlet Witch</h2>
      <h5>&#10024;&#10071;</h5>
		<img style="height:300px;" src= "wanda.webp">
  <aside>
<p><b>Key</b><br>
&#916;= newer hero/character<br>
&#10024;= magic user<br>
&#10069;= an original avenger<br>
&#10071; = newer avenger<br>
&#127756; = character is not from earth</p>
</aside>
      <p>also known as Wanda Maximoff. Wanda had powers before the Hydra experiments, but her powers grew after being exposed to one of the infinity stones (as seen in WandaVision).</p>
    </div>
			  
			   <div class="card">
      <h2 style="color:rgb(201,0,0);">Pietro Maximoff</h2>
      <h5>&#10071;</h5>
		<img style="height:300px;" src= "pietro.jpg">
  <aside>
<p><b>Key</b><br>
&#916;= newer hero/character<br>
&#10024;= magic user<br>
&#10069;= an original avenger<br>
&#10071; = newer avenger<br>
&#127756; = character is not from earth</p>
</aside>
      <p>Pietro Maximoff is Wanda's twin brother who died protecting Clint Barton in Avengers: Age of Ultron.</p>
    </div>
			  
			   <div class="card">
      <h2 style="color:rgb(201,0,0);">Captain America (1)</h2>
      <h5>&#10069;</h5>
		<img style="height:300px;" src= "steve rodgers.jpg">
  <aside>
<p><b>Key</b><br>
&#916;= newer hero/character<br>
&#10024;= magic user<br>
&#10069;= an original avenger</p>
</aside>
      <p>This version of Captian America is known as Steve Rodgers. Steve Rodgers had a super serum inserted into him and became a super soldier hero for the United States of America. Steve Rodgers passed his title as well as his vibranium shield to Sam Wilson, formally known as the Falcon, before Steve went back in time to pursue a relationship with Peggy Carter.</p>
    </div>
			  
 <div class="card">
      <h2 style="color:rgb(201,0,0);">Black Widow</h2>
      <h5>&#10069;</h5>
		<img style="height:300px;" src= "black widow.jpeg">
  <aside>
<p><b>Key</b><br>
&#916;= newer hero/character<br>
&#10024;= magic user<br>
&#10069;= an original avenger</p>
</aside>
      <p>also known as Natasha Romanoff. Natasha ROmanoff used to be a part of the REd Room as a Black Widow assassin for the Russians. After leaving the Red Room, Natasha joined the Avengers.</p>
    </div>
			  
 <div class="card">
      <h2 style="color:rgb(201,0,0);">Hulk</h2>
      <h5>&#10069;</h5>
		<img style="height:300px;" src= "hulk.png">
  <aside>
<p><b>Key</b><br>
&#916;= newer hero/character<br>
&#10024;= magic user<br>
&#10069;= an original avenger</p>
</aside>
      <p>also known as Bruce Banner. Bruce Banner is a scientist who became the Hulk after getting exposed to large ammounts of gamma radiation. The Hulk used to get summoned whenever Bruce Banner got angry, but Bruce is currently stuck as a Bruce/Hulk hybrid.</p>
    </div>
			  
 <div class="card">
      <h2 style="color:rgb(201,0,0);">Hawkeye (1)</h2>
      <h5>&#10069;</h5>
		<img style="height:300px;" src= "hawkeye.jpg">
  <aside>
<p><b>Key</b><br>
&#916;= newer hero/character<br>
&#10024;= magic user<br>
&#10069;= an original avenger</p>
</aside>
      <p>also known as Clint Barton. Clint Barton currently lives a normal life with his wife and three kids. Before he retired, Clint worked with the Avengers and Kate Bishop, the newer Hawkeye, shooting arrows.</p>
    </div>

 <div class="card">
      <h2 style="color:rgb(201,0,0);">Thor</h2>
      <h5>&#10024;&#10069;</h5>
		<img style="height:300px;" src= "thor.jpg">
  <aside>
<p><b>Key</b><br>
&#916;= newer hero/character<br>
&#10024;= magic user<br>
&#10069;= an original avenger</p>
</aside>
      <p>Thor is the son of Odin, brother of Loki and Hela, and the god of thunder. Thor has used weapons such as Mjolnir (a hammer), Stormbreaker (which was originally made to defeat Thor) and Zeus' lightning bolt. After the events of Thor: Love and Thunder, Thor has adopted Gorr's daughter as his own.</p>
    </div>

 <div class="card">
      <h2 style="color:rgb(201,0,0);">Captain Marvel</h2>
      <h5>&#10024;</h5>
		<img style="height:300px;" src= "captain marvel.jpg">
  <aside>
<p><b>Key</b><br>
&#916;= newer hero/character<br>
&#10024;= magic user<br>
&#10069;= an original avenger</p>
</aside>
      <p>also known as Carol Danvers. Carol Danvers was an Air Force pilot who gained her powers from the absorbed energy of the Tesseract from a broken light-speed engine. After the events of the Captain Marvel movie, Carol spends most of her time in space away from earth and helping out other planets.</p>
    </div>

 <div class="card">
      <h2 style="color:rgb(201,0,0);">Nick Fury</h2>
      <h5>n/a</h5>
		<img style="height:300px;" src= "nick fury.jpg">
  <aside>
<p><b>Key</b><br>
&#916;= newer hero/character<br>
&#10024;= magic user<br>
&#10069;= an original avenger</p>
</aside>
      <p>Nick Fury is the founder of the Avengers and the head director of S.H.I.E.L.D. (Strategic Homeland Intervention, Enforcement and Logistics Division).</p>
    </div>

 <div class="card">
      <h2 style="color:rgb(201,0,0);">Groot</h2>
      <h5>n/a</h5>
		<img style="height:300px;" src= "groot (old).jpg">
  <aside>
<p><b>Key</b><br>
&#916;= newer hero/character<br>
&#10024;= magic user<br>
&#10069;= an original avenger</p>
</aside>
      <p>Groot was a part of the Guardians of the Galaxy before he died at the end of the the first film that he was introduced in. After Groot died, a baby Groot was formed with old Groot's same life form.</p>
    </div>

 <div class="card">
      <h2 style="color:rgb(201,0,0);">Baby Groot</h2>
      <h5>n/a</h5>
		<img style="height:300px;" src= "Baby_Groot.png">
  <aside>
<p><b>Key</b><br>
&#916;= newer hero/character<br>
&#10024;= magic user<br>
&#10069;= an original avenger</p>
</aside>
      <p>Baby Groot is made of the same life form as the original Groot and is a part of/travels with the Guardians of the Galaxy.</p>
    </div>

 <div class="card">
      <h2 style="color:rgb(201,0,0);">Rocket</h2>
      <h5>n/a</h5>
		<img style="height:300px;" src= "rocket-deluxe-version_marvel_feature.jpg">
  <aside>
<p><b>Key</b><br>
&#916;= newer hero/character<br>
&#10024;= magic user<br>
&#10069;= an original avenger</p>
</aside>
      <p>Rocket is a talking raccoon who is a part of the Guardians of the Galaxy and is/was best friends with Groot.</p>
    </div>

 <div class="card">
      <h2 style="color:rgb(201,0,0);">Starlord</h2>
      <h5>n/a</h5>
		<img style="height:300px;" src= "peter quill aka starlord.jpg">
  <aside>
<p><b>Key</b><br>
&#916;= newer hero/character<br>
&#10024;= magic user<br>
&#10069;= an original avenger</p>
</aside>
      <p>also known as Peter Quill. Peter is originally from earth but was taken by Yondu some time after his mother died of cancer. Peter Quill is the leader of the Guardians of the Galaxy and is the son of Ego, who is a Celestial.</p>
    </div>
			  
 <div class="card">
      <h2 style="color:rgb(201,0,0);">Gamora</h2>
      <h5>n/a</h5>
		<img style="height:300px;" src= "gamora.jpg">
  <aside>
<p><b>Key</b><br>
&#916;= newer hero/character<br>
&#10024;= magic user<br>
&#10069;= an original avenger</p>
</aside>
      <p>Gamora was the adopted daughter of Thanos, alongside Nebula. Gamora was a part of the Guardians of the Galaxy and was also Peter Quill's love interest. Gamora was a skilled fighter and died in Avengers: Endgame after Thanos pushed her off a cliff in order to recieve the soul stone.</p>
    </div>
			  
 <div class="card">
      <h2 style="color:rgb(201,0,0);">Nebula</h2>
      <h5>n/a</h5>
		<img style="height:300px;" src= "nebula.jpg">
  <aside>
<p><b>Key</b><br>
&#916;= newer hero/character<br>
&#10024;= magic user<br>
&#10069;= an original avenger</p>
</aside>
      <p>Nebula was Thanos' other adopted daughter and is also a skilled fighter like her sister. Nebula is part cyborg thanks to Thanos replacing some of her parts. Although she was once devoted to Thanos and his mission, Nebula is now a member of the Guardians of the Galaxy.</p>
    </div>
			
 <div class="card">
      <h2 style="color:rgb(201,0,0);">Drax</h2>
      <h5>add info</h5>
		<img style="height:300px;" src= "drax.webp">
  <aside>
<p><b>Key</b><br>
&#916;= newer hero/character<br>
&#10024;= magic user<br>
&#10069;= an original avenger</p>
</aside>
      <p>add information the next time you look at this</p>
    </div>
			  
 <div class="card">
      <h2 style="color:rgb(201,0,0);">Mantis</h2>
      <h5>add info</h5>
		<img style="height:300px;" src= "mantis.0.jpg">
  <aside>
<p><b>Key</b><br>
&#916;= newer hero/character<br>
&#10024;= magic user<br>
&#10069;= an original avenger</p>
</aside>
      <p>guardian of the galaxy and peter's half sister</p>
    </div>
			  
 <div class="card">
      <h2 style="color:rgb(201,0,0);">Spider-Man (Peter 1)</h2>
      <h5>n/a</h5>
		<img style="height:300px;" src= "peter 1.jpg">
  <aside>
<p><b>Key</b><br>
&#916;= newer hero/character<br>
&#10024;= magic user<br>
&#10069;= an original avenger</p>
</aside>
      <p>also known as Peter Parker. Peter Parker had a close relationship with Tony Stark, Tony being a sort of mentor/father figure for Peter before he died. Peter Parker has the classic spidey senses and after the events of Spider-Man: No Way Home, has no on in his life because everyone forgot who Peter Parker is.</p>
    </div>
</div>
</div>

	  <div id="Movies" class="tabcontent">
    <div class="card">
      <h2 style="color:rgb(201,0,0);">Spider-Man: No Way Home</h2>
      <h5>&#10024;</h5>
		<img style="height:300px;" src= "spider-man-no-way-home-trailer-1637135624.jpg">
  <aside>
<p><b>Key</b><br>
&#916;= introduces a new hero<br>
&#10024;=has/features a magic user<br>
&#10069;=features an original avenger</p>
</aside>
		<h6> features Spider-Men (Tom Holland, Andrew Garfield, Tobey Maguire), Doctor Strange, Green Goblin, Sandman and Doc Ock from Tobey Maguire's Spider-Man, Curtis Connors and Electro from Andrew Garfield's Spider-Man </h6>
      <p>After the events of Spider-Man: Far from Home where his identity gets revealed, almost all of New York City turns against Spider-Man/Peter Parker. Peter Parker turns to Doctor Strange to help the world forget Peter after Peter, MJ and Ned all get rejected from MIT. Doctor Strange messes up the spell, which breaks open the multiverse and brings in villians like Doc Ock, the Green Goblin, Electro, the Lizard and Sandman into their universe.</p>
    </div>
		  
<div class="card">
      <h2 style="color:rgb(201,0,0);">Thor: Love and Thunder</h2>
      <h5>&#916;&#10024;&#10069;</h5>
		<img style="height:300px;" src= "thor love and thunder.jpg">
  <aside>
<p><b>Key</b><br>
&#916;= introduces a new hero<br>
&#10024;=has/features a magic user<br>
&#10069;=features an original avenger</p>
</aside>
		<h6> features Thor Odinson, the Mighty Thor aka Jane Foster, Korg, Kind Valkyrie, Gorr and Zeus </h6>
      <p>In this movie, Jane Foster gets diagnosed with cancer and goes to wield Mjornir in an attempt to stop the cancer from spreading and while she wields Mjolnir, Jane turns into the Mighty Thor. Thor teams up up with Valkyrie, Korg and the Mighty Thor to warn other gods about Gorr the god killer. After no one takes Gorr as a serious threat and the children of Asgard get kidnapped, Thor, Jane, Korga and Valkyrie go to stop/defeat Gorr.</p>
    </div>
		  
<div class="card">
      <h2 style="color:rgb(201,0,0);">Doctor Strange and the Multiverse of Madness</h2>
      <h5>&#916;&#10024;</h5>
		<img style="height:300px;" src= "mom.jpg">
  <aside>
<p><b>Key</b><br>
&#916;= introduces a new hero<br>
&#10024;=has/features a magic user<br>
&#10069;=features an original avenger</p>
</aside>
		<h6> features Soctor Strange, Wong, America Chavez, the Scarlet Witch and characters from other universes such as Professor X </h6>
      <p>America Chavez, a character who can create portals into different universes is being hunted, so she goes to Doctor Strange for help. Doctor Strange helps protect America Chavez from the Scarlet Witch, who wants to use America's powers to see her kids Billy and Tommy (Scarlet Witch's children from the show, Wandavision) who actually exist in other universes as her children.</p>
    </div>
		  
<div class="card">
      <h2 style="color:rgb(201,0,0);">Eternals</h2>
      <h5>&#916;&#10024;</h5>
		<img style="height:300px;" src= "eternals.jpg">
  <aside>
<p><b>Key</b><br>
&#916;= introduces a new hero<br>
&#10024;=has/features a magic user<br>
&#10069;=features an original avenger</p>
</aside>
		<h6> features the Eternals (Sersi, Ajax, Druig, Makkari, Thena, Gilgamesh, Kingo, Phastos, Sprite, and Ikaris)</h6>
      <p>The Eternals, whose main mission is to wipe Deviants off the earth, reunite after a stronger form of Deviants emerge after the Eternals thought that they got rid of all the Deviants. The Celestial who sent the Eternals to earth actually sent them there to help the human population grow so that a new Celestial can emerge from the earth's core. After the Eternals find out about their real purpose, they are divided between helping mankind or letting the Celestial be born. In the the end, the Celestial is killed as it was beginning to emerge and the Eternals that killed it are taken by the Celestial in charge of them to be evaluated for saving humans. </p>
    </div>
<div class="card">
      <h2 style="color:rgb(201,0,0);">Shang-Chi and the Legend of the Ten Rings</h2>
      <h5>&#916;&#10024;</h5>
		<img style="height:300px;" src= "shang chi and the ten rings.jpg">
  <aside>
<p><b>Key</b><br>
&#916;= introduces a new hero<br>
&#10024;=has/features a magic user<br>
&#10069;=features an original avenger</p>
</aside>
		<h6> features Shang-Chi and Wong (at the end of the movie) </h6>
      <p>Shang-Chi and his younger sister Xu Xialing go back to their childhood home after their dad takes their jade necklaces, given to them by their mothers, and they learn that their dad is trying to help her escape from Ta Lo, the magical secret village that she's from. Because their mom is dead, Shang-Chi and Xu Xialing know that their mom isn't being help captive and venture off to go to Ta Lo to warn people that their dad, the leader/owner of the Ten Rings is coming to attack them. It turns out that a soul sucking monster was tricking Shang-Chi's dad into think that his wife was still alive and so in an attempt to free his wife, Xu Wenwu (Shang-Chi's dad) ends up setting the soul sucking monsters free and is killed. Shang-Chi becomes the new owner of the Ten Rings and at the end of the movie, Wong appears to Shang-Chi for help.</p>
    </div>
<div class="card">
      <h2 style="color:rgb(201,0,0);">Black Widow</h2>
      <h5>&#10069;</h5>
		<img style="height:300px;" src= "black widow movie.jpg">
  <aside>
<p><b>Key</b><br>
&#916;= introduces a new hero<br>
&#10024;=has/features a magic user<br>
&#10069;=features an original avenger</p>
</aside>
		<h6> features Natasha Romanoff, Yelena Belova, Red Guardian, and Taskmaster</h6>
      <p>This movie is a prequel about Natasha Romanoff while she was still a Black Widow assassin for the the Red Room. While trying to help the other Red Room assassins from being mind controlled, Natasha gets reunited with her old cover family from when she was a young girl.</p>
    </div>
<div class="card">
      <h2 style="color:rgb(201,0,0);">Captain Marvel</h2>
      <h5>&#916;&#10024;</h5>
		<img style="height:300px;" src= "captain_marvel_poster.jpg">
  <aside>
<p><b>Key</b><br>
&#916;= introduces a new hero<br>
&#10024;=has/features a magic user<br>
&#10069;=features an original avenger</p>
</aside>
		<h6> features features Captain Marvel, Kree, skrulls and Nick Fury</h6>
      <p>This movie focuses on the origin of Captain Marvel aka Carol Danvers. After becoming Captain Marvel, Carol Danvers gets involved in a space war between the Kree and skrulls.</p>
    </div>
</div>
	
<div id="Shows" class="tabcontent">
    <div class="card">
      <h2 style="color:rgb(201,0,0);">She-Hulk: Attorney at Law</h2>
      <h5>&#916;&#10024;&#10069;</h5>
		<img style="height:300px;" src="She-Hulk-key-art.jpg">
  <aside>
<p><b>Key</b><br>
&#916;= introduces a new hero<br>
&#10024;=has/features a magic user<br>
&#10069;=features an original avenger</p>
</aside>
      <p>The show focuses on Jennifer Walters, a lawyer who becomes She-Hulk after getting some of Hulk's blood into her blood stream. In this show, Jennifer tries find a balance between her human self and Hulk self, her job and villans who want to fight her/steal her blood.</p>
    </div>
	  
<div class="card">
      <h2 style="color:rgb(201,0,0);">Ms Marvel</h2>
      <h5>&#916;</h5>
      <img style="height:300px;" src= "ms marvel.jpg">
      <aside>
<p><b>Key</b><br>
&#916;= introduces a new hero<br>
&#10024;=has/features a magic user<br>
&#10069;=features an original avenger</p>
</aside>
      <p>Kamala Khan, a teenager and Avenger superfan from New Jersey, discovers that she has powers thanks to a piece of jewelry passed down from her grandmother. Kamals tries to harness her new powers while two different groups try to come after her.</p>
    </div>
	
<div class="card">
      <h2 style="color:rgb(201,0,0);">Moonknight</h2>
      <h5>&#916;&#10024;</h5>
		<img style="height:300px;" src= "moonknight 1.jpg">
  <aside>
<p><b>Key</b><br>
&#916;= introduces a new hero<br>
&#10024;=has/features a magic user<br>
&#10069;=features an original avenger</p>
</aside>
      <p>Steven Grant learns that he has D.I.D and that one of his identities (and the host of their body) named Mark Spector is a servant of Khonshu, an egyptian god of the moon. Steven, Marc and Layla try to stop Harrow from killing people and freeing Ammit, the egyptian crocodile goddess.</p>
    </div>
	
 <div class="card">
      <h2 style="color:rgb(201,0,0);">Hawkeye</h2>
      <h5>&#916;&#10069;</h5>
		<img style="height:300px;" src= "Hawkeye-show.jpg">
  <aside>
<p><b>Key</b><br>
&#916;= introduces a new hero<br>
&#10024;=has/features a magic user<br>
&#10069;=features an original avenger</p>
</aside>
	<h6> features Hawkeye (1)- CLint Barton, Hawkeye (2)- Kate Bishop, Black Widow Yelena Belova, Wilson Fisk and Maya Lopez aka Echo </h6>
      <p>Kate Bishop uses the Ronin suit after stealing it from an illegal auction, which leads to Clint Barton finding her and them teaming up.</p>
    </div>
		
<div class="card">
      <h2 style="color:rgb(201,0,0);">Loki</h2>
      <h5>&#10069;</h5>
		<img style="height:300px;" src= "loki show.jpg">
  <aside>
<p><b>Key</b><br>
&#916;= introduces a new hero<br>
&#10024;=has/features a magic user<br>
&#10069;=features an original avenger</p>
</aside>
	<h6> features Loki, a female variant of Loki called Sylvie and the Time Variance Authority</h6>
      <p>After Loki escapes with the Tessaract after the events of Avengers: Endgame, he is arrested by the Time Variance Authority. After being arrested, Loki teams up with Mobius to to find a major threat to the TVA which turns out to be Sylie, a version of Loki from another universe.</p>
    </div>
	
<div class="card">
      <h2 style="color:rgb(201,0,0);">Falcon and the Winter Soldier</h2>
      <h5>&#916;</h5>
		<img style="height:300px;" src= "falcon-and-the-winter-soldier.jpg">
  <aside>
<p><b>Key</b><br>
&#916;= introduces a new hero<br>
&#10024;=has/features a magic user<br>
&#10069;=features an original avenger</p>
</aside>
	<h6> features Sam Wilson, Bucky Barnes, Joaquin Torres, the U.S Agent, Zemo and the Flag Smashers </h6>
      <p>Sam Wilson (Falcon) and the former Winter Soldier (Bucky Barnes) team up to go against the Flag Smashers, a group of people who want their lives to go back to the way it was when people were still blipped.</p>
    </div>
	
<div class="card">
      <h2 style="color:rgb(201,0,0);">WandaVision</h2>
      <h5>&#916;&#10024;</h5>
		<img style="height:300px;" src= "wanda babies.jpg">
  <aside>
<p><b>Key</b><br>
&#916;= introduces a new hero<br>
&#10024;=has/features a magic user<br>
&#10069;=features an original avenger</p>
</aside>
	<h6> features Wanda Maximoff, Vision(s?), Darcy, Jimmy Woo, Monica Rambeau and Agatha Harkness </h6>
      <p>What starts off as a quirky yet eeire show focuses on Wanda Maximoff and what appears to be Vision in a town called Westview.</p>
    </div>	

<div class="card">
      <h2 style="color:rgb(201,0,0);">Daredevil</h2>
      <h5>&#916;</h5>
		<img style="height:300px;" src= "daredevil.jpg">
  <aside>
<p><b>Key</b><br>
&#916;= introduces a new hero<br>
&#10024;=has/features a magic user<br>
&#10069;=features an original avenger</p>
</aside>
	<h6> features Daredevil, Elektra, Stick, Wilson Fisk and the Hand </h6>
      <p>Daredevil focuses on Matt Murdock and how he struggles with his double life between being a vigilante and being a lawyer.</p>
    </div>
	
<div class="card">
      <h2 style="color:rgb(201,0,0);">The Punisher</h2>
      <h5>n/a</h5>
		<img style="height:300px;" src= "punisher.jpg">
  <aside>
<p><b>Key</b><br>
&#916;= introduces a new hero<br>
&#10024;=has/features a magic user<br>
&#10069;=features an original avenger</p>
</aside>
	<h6> features Frank Castle aka the Punisher</h6>
      <p>&#9830;to be filled in once I watch the show&#9830;</p>
    </div>
	
<div class="card">
      <h2 style="color:rgb(201,0,0);">Jessica Jones</h2>
      <h5>n/a</h5>
		<img style="height:300px;" src= "jessica jones.jpg">
  <aside>
<p><b>Key</b><br>
&#916;= introduces a new hero<br>
&#10024;=has/features a magic user<br>
&#10069;=features an original avenger</p>
</aside>
	<h6> features Jessica Jones</h6>
      <p>&#9830;to be filled in once I watch the show&#9830;</p>
    </div>
		
<div class="card">
      <h2 style="color:rgb(201,0,0);">Luke Cage</h2>
      <h5>n/a</h5>
		<img style="height:300px;" src= "luke cage.jpg">
  <aside>
<p><b>Key</b><br>
&#916;= introduces a new hero<br>
&#10024;=has/features a magic user<br>
&#10069;=features an original avenger</p>
</aside>
	<h6> features Luke Cage</h6>
      <p>&#9830;to be filled in once I watch the show&#9830;</p>
    </div>	
  
<div class="card">
      <h2 style="color:rgb(201,0,0);">Iron Fist</h2>
      <h5>n/a</h5>
		<img style="height:300px;" src= "iron-fist1.jpg">
  <aside>
<p><b>Key</b><br>
&#916;= introduces a new hero<br>
&#10024;=has/features a magic user<br>
&#10069;=features an original avenger</p>
</aside>
	<h6> features Danny Rand aka Iron Fist</h6>
      <p>&#9830;to be filled in once I watch the show&#9830;</p>
    </div>	

<div class="card">
      <h2 style="color:rgb(201,0,0);">The Defenders</h2>
      <h5>n/a</h5>
		<img style="height:300px;" src= "defenders.jpg">
  <aside>
<p><b>Key</b><br>
&#916;= introduces a new hero<br>
&#10024;=has/features a magic user<br>
&#10069;=features an original avenger</p>
</aside>
	<h6> features Jessica Jones, Daredevil, Luke Cage, Iron Fist, Elektra and the Hand</h6>
      <p>A team up between Jessica Jones, Daredevil, Luke Cage and Iron Fist in order to stop an organization called the Hand.</p>
    </div>	
	</div>
		

 
	
<div class="footer">
  <h2>&#9940;Disclaimer: this website has no actual connection to the Marvel franchise&#9940;</h2>
</div>

	  <script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
</body>
</html>
